worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port 1935
        chunk_size 4000;

        application live {
            live on;
			interleave on;
			
            # Turn on HLS
            hls on;  
            hls_path temp/hls;
            hls_fragment 5s;
            hls_playlist_length 6;
			hls_nested on;
			
			# Turn on dash
			dash on; 
            dash_path temp/dash; 
            dash_fragment 5s;
			dash_playlist_length 6;
			dash_nested on;
			dash_cleanup on;
			
			# enable/ disable consuming the stream from nginx as rtmp
			allow play all;
#            deny play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
	
    server {
        listen      8080;
		
        location / {
            root html;
			index play.html;
        }
		
		# Return an empty response, used by dash.js to sync with server time
        location /time {
            return 200;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location ~* /dash/ {
			index index.mpd
			
            # Disable cache
            add_header 'Cache-Control' 'no-cache';
			
			# allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
				video/mp4 mp4;
				text/html html;
				
            }
			
            root temp; 
        }
		
        location ~* /hls/ {
			index index.m3u8
			
            # Disable cache
            add_header 'Cache-Control' 'no-cache';
			
			# allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
				text/html html;
				
            }
			
            root temp; 
        }
    }
}
